# NewGitRepo

./: Dockerfile  docker-compose.yml  jenkins-file
GizmoApp/: .classpath  .project  pom.xml  testng.xml  testngRegressionTest.xml  testngSanityTest.xml  testngSmokeTest.xml
GizmoApp/test-output/: emailable-report.html  index.html  testng-results.xml
MavenGizmoWeb/: .project  Jenkinsfile  pom.xml
MavenGizmoWeb3/: .project  Dockerfile1  pom.xml
SQS_Gizmo_RNG/: my.properties  sonar-scanner.properties
SQS_Gizmo_RNG/WEB-INF/: web.xml
SQS_Gizmo_RNG/css/: styles.css
SQS_Gizmo_RNG/jsp/: adjacencyTestResult.jsp  chiSquareTestResult.jsp  couponCollectorTestResult.jsp  duplicatesTestResult.jsp  inputFileInformation.jsp  interplayCorrelationTestResult.jsp  maximumOfTTestResult.jsp  medianRunsTestResult.jsp  permutationTestResult.jsp  result.jsp  (+2 more)
SQS_Gizmo_RNGEclipseDemo/: .classpath  .project  inputForm.jsp  log4j.properties  pom.xml
SQS_Gizmo_RNGEclipseDemo/inputfiles/: 90 ball tickets.txt  out_scaled_set_2.txt  trainingDemo.txt  trainingDemo2.txt
SQS_Gizmo_RNGEclipseDemo/jsp/: collisionTestResult.jsp  errorPage.jsp  frequencyTestResult.jsp  gapTestResult.jsp  graphResult.jsp  ksTestResult.jsp  numbersTypeInformation.jsp  poissonDistributionTestResult.jsp  pokerTestResult.jsp  runsUpRunsDownTestResult.jsp  subsequencesTestResult.jsp
SQS_Gizmo_RNGEclipseDemo/src/ScaledDataMathsTests/: AdjacencyTest.java  CollisionTest.java  CouponsCollectorTest.java  FrequencyTest.java  InterplayCorrelationTest.java  KolmogorovSmirnovGizmoTest.java  MaximumOfTTest.java  PoissonDistributionTest.java  PokerTest.java  SerialCorrelationTest.java
SQS_Gizmo_RNGEclipseDemo/src/Upload/: UploadFileServlet.java
(+119 files in other folders)
