node{
    
    checkout([$class: 'SubversionSCM', 
          additionalCredentials: [], 
          excludedCommitMessages: '', 
          excludedRegions: '', 
          excludedRevprop: '', 
          excludedUsers: '', 
          filterChangelog: false, 
          ignoreDirPropChanges: false, 
          includedRegions: '', 
          locations: [[credentialsId: 'fba7b58b-59d3-4e04-bb28-e6165f915241', 
                       depthOption: 'infinity', 
                       ignoreExternalsOption: true, 
                       local: 'cable_branch', 
                       remote: "https://192.168.192.143/svn/DevOps/MavenGizmoWeb/"]], 
          workspaceUpdater: [$class: 'UpdateUpdater']])
   	
	
	stage("Unit test")
	{
	    sh "./ test"
	} 

        stage("Package")
	{
	    sh "./ build"
	}

        stage('Build Image')
	{
           sh "docker build -t akshu@123/myContainer ."
        }

	stage("Docker push")
        {
          sh "docker login -u akshu@123 -p AkshuG@123"
          sh "docker push akshu@123/myContainer"
	}   
}

