inputpath = C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/SQS_Gizmo_RNG/inputfiles/
logfilepath =  C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/SQS_Gizmo_RNG/log4j.properties