<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SQS_Gizmo_RNGEclipseDemo</groupId>
  <artifactId>SQS_Gizmo_RNGEclipseDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SQS_Gizmo_RNGEclipseDemo</name>
  <description>SQS_Gizmo_RNGEclipseDemo website</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <warSourceDirectory>WebContent</warSourceDirectory>
        <failOnMissingWebXml>false</failOnMissingWebXml>
      </configuration>
    </plugin>      
	<plugin>
	<groupId>com.checkmarx.maven</groupId>
	<artifactId>checkmarx-maven-plugin</artifactId>
	<version>x.xx.x</version>
	<dependencies>
	    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.7</version>
	    </dependency>
	</dependencies>
	<configuration>          
	</configuration>          
	</plugin>
    </plugins>
  </build>
</project>



<build>
        <plugins>
            
        </plugins>
</build>














