#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# Encoding of the source code
sonar.sourceEncoding=UTF-8 

sonar.projectKey=SonarQubeScanning
sonar.projectName=SonarQubeScanning
sonar.projectVersion=1

# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")

sonar.sources=.

# The value of the property must be the key of the language.
sonar.language=java




